{
    "name": "terpz710/kdr-pe",
    "type": "project",
    "license": "GNU General Public License v3.0",
    "require": {
        "pocketmine/pocketmine-mp": "^5.0.0",
        "terpz710/commando": "*"
    },
    "autoload": {
        "psr-0": {
            "KDR-PE\\": "src/KDR-PE"
        }
    }
}